DEBUG=True
SECRET_KEY=django-insecure-br#^71k7$d+$bdy74d-%6ryxfl=pgw2$_(xwfcufy2&s^^8rxw
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=django-server@yandex.ru
EMAIL_HOST_PASSWORD=ckmkpwiywsqzdxmb
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51O4OOLKT6vIWc3qr5694Bidfsxod2SHGa0yN6dxPL6aBHkFCJZQFct4yFPQfRhYM1cMnUYXbPRnLWCZ5RcJLiNAd00KG8lIEkR
STRIPE_SECRET_KEY=sk_test_51O4OOLKT6vIWc3qrCxiWZtmzNkZeiAYxRnEEBm61j1QGq244XrpetuqlgY8UU2d8SA7pZQ5vyhPKEmAsenCG0DHP00NAEBWdB7
STRIPE_WEBHOOK_SECRET=whsec_dbe435cc8f24dfaaa253e742683f13ed181872d306235562bb64454e0987ec53